/*
C++ Operators
Arithmetic Operators 
Relational Operators
Logical Operators
Assignment Operators
Bitwise Operators
Misc Operators

Arithmetic operations
+ Addition          num1 + num2 
- subtraction       num1 - num2
* Multiplication    num1 * num2
/ Division          num1 / num2
% Modulus           num1 % num2     5%2 = 1
++ Increment        a++
-- Decrement        a--
*/
#include <iostream>
using namespace std;

int main(){
    int num1=6;
    int num2=3;

    cout<<num1+num2<<endl;
    cout<<num1-num2<<endl;
    cout<<num1*num2<<endl;
    cout<<num1/num2<<endl;
    cout<<num1%num2<<endl;

    return 0;
}